div#div_viewer {
	height: 100%;
	ul#pic_viewer {
		width: 90%;
		height: 90%;
		margin: 0 auto;
		font-size: 0;
		li {
			display: inline-block;
			width: 45%;
			margin-left: 1%;
			padding-top: 1%;
			img {
				width: 100%;
			}
		}
	}
}