*:focus {
  outline: none;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-size: 62.5%;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  margin: 0;
  padding: 0;
  position: relative;
  height: 100%;
}

.container {
  display: flex;
  height: 100%;
}
.datasource {
  width: 70%;
  border-right: 1px solid #ccc;
}

.setting {
  flex: 1;
  padding: 10px;
  font-size: 14px;

  td:first-child {
    text-align: right;
  }
  td {
    padding: 5px 5px 5px 0;
  }
  input[type=checkbox] {
    font-size: 24px;
    margin: 0;
  }
}